[33mcommit a679c858d31159e35ffba4aeb24fbbd847551a06[m[33m ([m[1;36mHEAD -> [m[1;32mdeploy[m[33m)[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Mon Dec 18 21:43:55 2023 -0300

    Edit: amount como string pelo front, e decimal no back

[33mcommit 6c9b086fcc74071d0ef2907a05d0827ae146065f[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Wed Dec 13 21:09:36 2023 -0300

    Edit: Lógica de prioridade de listagem das faturas

[33mcommit 61e94d88b04bbef66bd5eea811b07912f9752bb3[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Mon Dec 11 16:19:59 2023 -0300

    Edit: Tipagem decimal para amount

[33mcommit 6901f8b83dc58a4417a87015c77aeb332ff162a0[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Mon Dec 11 15:14:24 2023 -0300

    Fix: Update color clinic

[33mcommit 8a6dee62553c44eeff4fe878aaad083a05ef76b5[m
Author: Rita Kassiane <helenawestphal@Mac-mini-de-Rita.local>
Date:   Sat Dec 9 22:26:01 2023 -0300

    :fire: Remove: importação morta

[33mcommit 64f595a0ab2c8193b16d69dc156a05aa53762eaa[m
Author: Rita Kassiane <helenawestphal@Mac-mini-de-Rita.local>
Date:   Sat Dec 9 22:14:23 2023 -0300

    :fire: Remove: Código morto

[33mcommit 3c46c8f3c1ee2309939110ac9c2b122e40aa5ded[m
Author: Rita Kassiane <helenawestphal@Mac-mini-de-Rita.local>
Date:   Sat Dec 9 22:13:29 2023 -0300

    :recycle: Update: Settings update

[33mcommit 8970f949d1c81c2e8704d03b1ea7912198c7be45[m
Author: Rita Kassiane <helenawestphal@Mac-mini-de-Rita.local>
Date:   Sat Dec 9 21:57:40 2023 -0300

    :recycle: Update: Update requirements

[33mcommit 5f5ea3dd8ab18e390ecfedddf5ce107d366f0836[m
Author: Rita Kassiane <helenawestphal@Mac-mini-de-Rita.local>
Date:   Sat Dec 9 21:52:43 2023 -0300

    :hammer: Edit: Config to deploy

[33mcommit 655ef2f820fcae370ca21974d70ef18ee555218f[m
Author: Rita Kassiane <helenawestphal@Mac-mini-de-Rita.local>
Date:   Thu Dec 7 19:39:23 2023 -0300

    :hammer: Edit: Ajustando mime type para compatibilidade com postgre SQL

[33mcommit c61c46715ab5415189ff2c5a8f7cd114dae0bd4b[m
Merge: 0873201 c5493aa
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Tue Dec 5 10:23:50 2023 -0300

    Merge pull request #59 from Erde-Enterprise/dashboard
    
    Docs: Documentação do backend através do notion

[33mcommit c5493aa89080d868727c916e4d1919fa2effcfd8[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Tue Dec 5 10:23:08 2023 -0300

    Docs: Documentação do backend através do notion

[33mcommit 087320173a2d92ee601de2e0e16a0b35a211be8d[m
Merge: ea867a3 48894bb
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Fri Dec 1 14:20:35 2023 -0300

    Merge pull request #58 from Erde-Enterprise/dashboard
    
    Add: Campo mime_type no swagger

[33mcommit 48894bbbf3f8a038643e5045e4f169f33e63f671[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Fri Dec 1 14:20:10 2023 -0300

    Add: Campo mime_type no swagger

[33mcommit ea867a3af6430f434c2a64ca733570eb9e7f3abe[m
Merge: f3f8541 d7b9222
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Thu Nov 30 22:43:57 2023 -0300

    Merge pull request #57 from Erde-Enterprise/dashboard
    
    Dashboard

[33mcommit d7b9222cbc61815b11456aaaf13342618b43d8d9[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Thu Nov 30 22:42:40 2023 -0300

    Add: Rota de Update Clinic + Swagger

[33mcommit 64a22333fe9cebcad0af568aa4cf7a0e2a0c886c[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Thu Nov 30 22:04:34 2023 -0300

    Add: Rota Find Clinic + swagger

[33mcommit a5f0540579062b2ab54afb5a0583e3ef577b305c[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Thu Nov 30 19:28:11 2023 -0300

    Add: Retorno do mime type na listagem de usuarios, find usuarios e login

[33mcommit f3f8541a9a36d0473229717af0f96d3d34f67cde[m
Merge: 43ac371 85b8333
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Tue Nov 28 10:51:47 2023 -0300

    Merge pull request #56 from Erde-Enterprise/dashboard
    
    Dashboard

[33mcommit 85b8333eef6ce9c3313726ca54182b73d9041ede[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Tue Nov 28 10:50:40 2023 -0300

    Remove: Rota de testagem de token

[33mcommit 33687f59c6acba1a684c9bc8f52d923ad94514c2[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Tue Nov 28 10:47:28 2023 -0300

    Add: Roda de Find customer e Swagger

[33mcommit 43ac3718406e2b9af8f64692d760b2815cef9f41[m
Merge: 3d1ca85 b052d29
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Fri Nov 24 19:34:04 2023 -0300

    Merge pull request #55 from Erde-Enterprise/dashboard
    
    Add: Swagger de update customer e criptografia de password no update

[33mcommit b052d298c78d0cee994cfe53e383ec7c800852b3[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Thu Nov 23 22:15:37 2023 -0300

    Add: Swagger de update customer e criptografia de password no update

[33mcommit 3d1ca850ffae6e933aaa7e15b991c9a4fc94c287[m
Merge: 52e061b 6474085
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Thu Nov 23 20:40:43 2023 -0300

    Merge pull request #54 from Erde-Enterprise/dashboard
    
    Edit: Alteração de biblioteca python magic para filetype e suas logic…

[33mcommit 64740859ad0d237cd1a02fe3c5a0334fca253b3c[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Thu Nov 23 20:40:15 2023 -0300

    Edit: Alteração de biblioteca python magic para filetype e suas logicas + rota update customer

[33mcommit 52e061bf8bf95e9e67f5f54fb430c8c048330de6[m
Merge: cf6fb4b 0a029ac
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Wed Nov 22 12:24:04 2023 -0300

    Merge pull request #49 from Erde-Enterprise/dashboard
    
    Add: Bibliotecas para analise de arquivo

[33mcommit 0a029ac74bcc4ba2932d4d42a345f981a51a876a[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Wed Nov 22 12:22:35 2023 -0300

    Add: Bibliotecas para analise de arquivo

[33mcommit cf6fb4bc2d2c4d3ddd3de7e93b55c9e4c1c4070e[m
Merge: 520cfdb 53f35f4
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Wed Nov 22 10:19:02 2023 -0300

    Merge pull request #48 from Erde-Enterprise/dashboard
    
    Dashboard

[33mcommit 53f35f41e96268b14834b0f8537c0d187bb2647a[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Wed Nov 22 10:16:00 2023 -0300

    Edit: Nome swagger

[33mcommit 614aaae42d9d45c50ef7fdfc2a20731b65a9f309[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Wed Nov 22 10:15:14 2023 -0300

    Add: Identifacação do tipo do arquivo no retorno da fatura

[33mcommit c58f21e37af423b8e5bde4325eeda310f8701828[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Mon Nov 20 18:58:44 2023 -0300

    Fix: Descrição do swagger e tratamento  de usuarios e faturas desativadas

[33mcommit 520cfdbb5a7cd0454521b8f37510d6127d8e6a4d[m
Merge: 2083aa8 5109dfc
Author: Rodrigo Damasceno <69654088+Rodrigodsgit@users.noreply.github.com>
Date:   Mon Nov 20 13:00:30 2023 -0300

    Merge pull request #46 from Erde-Enterprise/dashboard
    
    Dashboard

[33mcommit 5109dfcadbdfa7eb9c7887111419e59096f45f40[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Mon Nov 20 12:59:04 2023 -0300

    Add: Rota de Busca de fatura por invoice number

[33mcommit 88deb534345427be98714db70190c8d6db88c7a2[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Mon Nov 20 12:15:44 2023 -0300

    Add: Delete de faturas em lote

[33mcommit 0a48150f58cb81174916ec572f50e4103f6b739c[m
Author: Rodrigo Damasceno <damasceno.s.rodrigo@gmail.com>
Date:   Sun Nov 19 17:12:54 2023 -0300

    Add: Endpoint de update de faturas

[33mcommit 2083aa84fa35f4058af63a90ecf77030cb9811e8[m
Merge: 14c54d7 a8